<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🌻HAPPY LEARNING</title>
  <link rel="stylesheet" href="assam.css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header-section">
    <div class="top-bar">
      <div class="logo">🌻HAPPY LEARNING</div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
    </nav>
  </div>

  <hr class="divider" />

  <div class="video-grid">
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/H0yJVpi9S7Q?si=SntiOAF4iVSw2M2K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3yrum9nyL2g?si=0Ssxd5867j37u1xu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6aKAm2pLw2I?si=87ICsUdiTVCmRpyq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
 <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jKDvDY4x-rE?si=QHxlkUiiqgdeDO6v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
 <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xyZ-xRnQNXE?si=WZm9tOqxhIskioZj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/I_AdhcNcSl4?si=BEi6KkWDO6FmdmIN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PYs7rwJfydE?si=xx_OvKLq7KX20Opn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xVeeOzgfxVw?si=YrrKz72qf0Df97iH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yJNuxpGGXf8?si=EEFgPAQHtbsBo_Tx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</body>
</html>

